PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node:Carver01@micluster.ldbwq0o.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@


GOOGLE_CLIENT_ID=889495308205-le3628gq35o93pisthb6ef1ogibqve1s.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
